\message{2011/12/05 v1.0 Tex footnote macro for ExPex (JF)}
\makeatletter
\def\everyfootnote{%
   \keepexcntlocal
   \excnt=1
   \lingset{exskip=1ex,exnotype=roman,sampleexno=,
      labeltype=alpha,labelanchor=numright,labeloffset=.6em,
      textoffset=.6em}
}
\newcount\fnno \fnno=0
\def\footnote{\let\@sf\empty
   \ifhmode\edef\@sf{\spacefactor\the\spacefactor}\/\fi
   \putfnno\@sf
   \footnotebody}
\def\putfnno{\global\advance\fnno by 1 $^{\the\fnno}$}
\def\footnotebody{\expandafter\vfootnote\expandafter{\the\fnno}}
\def\vfootnote#1{\insert\footins\bgroup
   \interlinepenalty\interfootnotelinepenalty
   \splittopskip\ht\strutbox
   \splitmaxdepth\dp\strutbox \floatingpenalty\@MM
   \parindent=1em
   \leftskip\z@skip \rightskip\z@skip \spaceskip\z@skip \xspaceskip\z@skip
   \ifx\footnotesize\undefined
      \@expexerror{\footnotesize must be defined}\fi
   \footnotesize
   \everyfootnote \noindent #1.\enspace\footstrut\futurelet\next\fo@t}
\resetatcatcode
