
% The preamble has the effect that the file can either be Texed or
% LaTexed -- as is.

\ifx\ProvidesFile\undefined
      % if Tex
      \input expex
      \font\eightrm=cmr8
      \font\eightit=cmti8
      \font\tensc=cmcsc10
      \let\sc=\tensc
      \def\textsc#1{{\sc #1}}
      \def\footnotesize{\eightrm \let\it=\eightit \baselineskip=9pt}
      \def\enddemo #1#2{}
      \magnification=\magstep1
   \else
      % if LaTex
      \documentclass[12pt]{article}
      \usepackage{expex}
      \let\enddemo=\relax
      \begin{document}
   \fi
%--------------------------------------------------------------------

\bigskip

\filbreak\hrule\medskip

\begingroup
\vskip\lingaboveexskip
Example (\nextx) is well-known from the literature on parasitic
gaps.  Here we are concerned with example formatting, not with the
interesting syntax.

\ex
I wonder which article John filed {\sl t\/} without reading {\sl e}.
\xe
It is beyond the scope of this investigation to determine exactly why
John did not read the article.

Multipart examples are equally straightforward.

\pex Two examples of parasitic gaps.
\a He is the man that John did not interview {\sl e\/} before
he gave the job to {\sl e}.
\a He is someone who John expected {\sl e\/} to be successful
though believing {\sl e\/} to be incompetent.
\xe
Here, we can speculate on why John did not do an interview before
recommending the person for a job.  It is likely that the person
was a crony of John.  In (\lastx b), perhaps John knew that
the ``someone'' went to prep school with the owner of the
business.
\vskip\lingbelowexskip
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\bigskip
If examples and parts of examples are tagged, they can be
referred to by name.

\pex<pg>
\a This is the man that John interviewed {\sl e\/} before
telling you that you should give the job to~{\sl e}.
\a<A> This is someone who John expected {\sl e\/} to be successful
though believing {\sl e\/} to be incompetent.
\xe

Now, names can be used.  The name/reference pairs can be written
to a file, making forward reference possible and backwards
reference at a distance reliable.  You can refer to part
\getref{pg.A} of example (\getref{pg}), or (\getfullref{pg.A}).

If you use a tag that has not been defined, {\sl ExPex\/} will
let you know. If you try to reference a name which has no
reference, \getref{pg.B} for example, a warning will be issued
and the (bracketed) tag printed as shown at the beginning of this
sentence.  If you try to tag a part of an example which has no
tag, {\sl ExPex\/} will let you know about that as well.
\bigskip
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex
\begingl
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren
w\"urde seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb Cl V Agr Neg Agr Tns Agr //
\glc 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[interpartskip=3ex]
\a
\begingl
\gla pwa- min -kwa -pun//
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\a
\begingl[everygl=\openup.5ex,everygla=,everyglb=,
   everyglft=\it,aboveglftskip=1.5ex]
\gla pwa- min -kwa -pun//
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\a
\begingl[everygl=,everygla=\bf,everyglb=\it,
   everyglft=,aboveglftskip=0pt]
\gla pwa- min -kwa -pun //
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\exdisplay
The following example is well-known from the literature on
parasitic gaps.  Here we are concerned with example formatting,
not with the interesting syntax.
\ex
I wonder which article John filed {\sl t\/} without reading {\sl e}.
\xe
Various aspects of the format are controlled by parameters, which
can be set either globally or via an optional argument.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\exdisplay
The following example is well-known from the literature on
parasitic gaps.  Here we are concerned with example formatting,
not with the interesting syntax.

\ex[numoffset=2em,textoffset=.5em,aboveexskip=1ex,belowexskip=1ex]
I wonder which article John filed {\sl t\/} without reading {\sl e}.
\xe

\noindent Various aspects of the format are controlled by
parameters, which can be set either globally or via an optional
argument.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex
Und hier k\"onnen wir sehen was f\"ur Unfug wird gemacht
wenn er einen ganz langen Satz binnen kriegt.\par\nobreak
\xe

\ex~
$\alpha$ {\it governs\/} $\beta$ if $\alpha=X^0$ (in the
sense of X-bar theory), $\alpha$ c-commands $\beta$, and $\beta$
is not protected by a maximal projection.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex This is a crucial example.\xe
It is clear that this example is related to the earlier
example (5), which is repeated below.
\ex[exno=5]
This is an example that was given many pages earlier.\xe
If we are on the right track, as the saying goes,
we expect the next example to be grammatical.  But it is not.
\ex * \dots\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[exno=$\Delta$] Earlier example.\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[exno={[14, repeated]},exnoformat=X] Earlier example.\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex
\a This is the first example.
\a This is the second example.
\xe

\pex~<Pre> Multipart examples often have a title or preamble of some
kind.
\a This is the first example.
\a This is the second example.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\keepexcntlocal \excnt=9
\pex
\a I consider firemen available. (generic only)
\a I consider firemen intelligent. (generic only)
\xe
Exceptional case marking (ECM) verbs seem more or less to allow both
existential and generic interpretations of complement subjects:
\pex
\a I believe firemen to be available. (both generic and existential)
\a I believe violists to be intelligent. (generic only)
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\keepexcntlocal \excnt=9
\pex[sampleexno=(10)]
\a I consider firemen available. (generic only)
\a I consider firemen intelligent. (generic only)
\xe
Exceptional case marking (ECM) verbs seem more or less to allow both
existential and generic interpretations of complement subjects:
\pex
\a I believe firemen to be available. (both generic and existential)
\a I believe violists to be intelligent. (generic only)
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\leftline{\vbox{%
\ex[textoffset=3em]
\hsize=3in \rightskip=0pt plus 2em \it \advance\baselineskip by 2pt
Und hier k\"onnen wir sehen was f\"ur Unfug wird gemacht
wenn er einen ganz langen Satz binnen kriegt.
\xe
}\hfil}
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex *Jack and Jill wented up the hill.\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex \judge* Jack and Jill wented up the hill.\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex
\a There is a pair of pants on the floor.
\a \judge{?*}There are a pair of pants on the floor.
\a \judge*There is the pair of pants on the floor.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex
\a There is a pair of pants on the floor.
\a \ljudge{?*}There are a pair of pants on the floor.
\a \ljudge*There is the pair of pants on the floor.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[*=?*]
\a There is a pair of pants on the floor.
\a \ljudge{?*}There are a pair of pants on the floor.
\a \ljudge*There is the pair of pants on the floor.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[*]
\a There is a pair of pants on the floor.
\a \ljudge* There are a pair of pants on the floor.
\a \ljudge* There is the pair of pants on the floor.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[*=?*,textoffset=!-.3em]
\a There is a pair of pants on the floor.
\a \ljudge{?*} There are a pair of pants on the floor.
\a \ljudge* There is the pair of pants on the floor.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
 \ex<wapm>
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb CL V AGR NEG AGR TNS AGR //
\glb 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex<sicher>
\begingl
\glpreamble Mary ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr Herz auszusch\"utten.//
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex
\hsize=4in
\begingl
\glpreamble Mary ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr Herz auszusch\"utten.//
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glspace=!1em,everygla=,everyglb=\footnotesize,aboveglbskip=-.2ex]<wapm2>
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb CL V AGR NEG AGR TNS AGR //
\glc 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex<Marysicher>
\begingl
\gla Mary$_i$ ist sicher, + dass es den Hans nicht st\"oren w\"urde
+ seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex<wiye>
\begingl
\gla wiye kepi e- @ ca//
\glb two whitemen {\sc 1p:3d}- found//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[everygla=,glhangstyle=normal]<fanui>
\begingl
\gla Fa'nu'i yu' ni \nogloss{[[} @ {\it O} t{\it in\/}aitai-mu
\nogloss{{\it t\/}]} na {lepblu].}//
\glb show me Obl Op {\it WH\/}[obj].read-agr L book//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[everygla=,glhangstyle=normal]<umasudda>
\begingl
\gla Um-\"asudda' h\"am yan \nogloss{$[\,$} @ i taotao \nogloss{$[\,$} @
{\it O\/} ni si Juan ilek-\~na nu guahu \nogloss{$[\,$} @ mal\"agu' gui
\nogloss{$[\,$} @
asudd\"a'-\~na \nogloss{{\it t\/}$\,]]]]$.}//
\glb agr-meet we with the person Op Comp the Juan say-agr Obl me
agr.want he {\it WH\/}[obl].meet-agr//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel]
\begingl
k-[CL/2] wapm[V/see] -a[AGR/\sc 3acc] -s'i[NEG]
-m[AGR/\sc 2pl] -wapunin[TNS/preterit] -uk[AGR/\sc 3pl]
\glft `you (pl) didn't see them'
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel,glneveryline={\it,\sc,\sc},
   glnabovelineskip={,-2pt}]
\begingl
k-[cl/2]
wapm[v/\rm see]
-a[agr/3acc]
-s'i[neg]
-m[agr/\sc 2pl]
-wapunin[tns/preterit]
-uk[agr/3pl]
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex
\begingl[glstyle=nlevel,glneveryline={}]
Fa'nu'i[show]
yu'[me] ni[Obl]
\nogloss{[[\thinspace}@ {\it O}[Op]
t{\it in\/}aitai-mu[{\it WH\/}{[obj]}.read-agr]
\nogloss{{\it t}\thinspace ]}
na[L]
lepblu[book]@ \nogloss{].}
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel,glneveryline={\it}]
\gdef\AccentedBarredW{$\acute{\hbox{$\overline w$}}$}%
\begingl m-[(mo-)] wope[(a\AccentedBarredW ope)] \endgl \xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel,glneveryline={\it},glnabovelineskip={,.5ex}]
\begingl m-[(mo-)] wope[(a\AccentedBarredW ope)] \endgl \xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel,glneveryline={\it,\vrule height14pt width0pt}]
\begingl m-[(mo-)] wope[(a\AccentedBarredW ope)] \endgl \xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel,glneveryline={\it},everyglword={\baselineskip=18pt}]
\begingl m-[(mo-)] wope[(a\AccentedBarredW ope)] \endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex
\begingl
\gla \rightcomment{[Potawatami]}k- wapm -a -s'i -m -wapunin -uk //
\glb \rightcomment{category}Cl V Agr$_1$ Neg Agr$_2$ Tns Agr$_3$//
\glb 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'\trailingcitation{(Hockett 1948,
   p. 143)}//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex
\a\relax [Which pilot who shot at it$_1$]$_2$ hit [which
MIG$_2$ that had chased him$_2$]$_1$?\trailingcitation{(Barss, 2000)}

\a\relax [Which pilot who shot at it$_1$]$_2$ hit [which MIG$_2$ that had
chased him$_2$]$_1$?\trailingcitation{(Higgenbotham and May, 1981)}
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\hsize=3.5in
\ex
\rightcomment{[Potawatami]}
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb \rightcomment{category}Cl V Agr$_1$ Neg Agr$_2$ Tns Agr$_3$//
\glb 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'\trailingcitation{(Hockett 1948,
   p. 143)}//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[extraglskip=2pt]
\a \begingl
\gla Um-\"asudda' h\"am yan \nogloss{$[\,$} @ i taotao \nogloss{$[\,$} @ {\it O\/}
ni si Juan ilek-\~na nu guahu \nogloss{$[\,$} @ mal\"agu' gui
\nogloss{$[\,$} @
asudd\"a'-\~na \nogloss{{\it t\/}$\,]]]]$.}//
\glb agr-meet we with the person Op Comp the Juan say-agr Obl me
agr.want he {\it WH\/}[obl].meet-agr//
\endgl
\a \begingl[extraglskip=!.5ex]
\gla Um-\"asudda' h\"am yan \nogloss{$[\,$} @ i taotao \nogloss{$[\,$} @ {\it O\/}
ni si Juan ilek-\~na nu guahu \nogloss{$[\,$} @ mal\"agu' gui
\nogloss{$[\,$} @
asudd\"a'-\~na \nogloss{{\it t\/}$\,]]]]$.}//
\glb agr-meet we with the person Op Comp the Juan say-agr Obl me
agr.want he {\it WH\/}[obl].meet-agr//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\defineglwlevels{cat,gloss}
\lingset{everyglcat=\footnotesize,aboveglcatskip=-.5ex}

\ex
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glcat Cl V Agr Neg Agr Tns Agr //
\glgloss 2 see {3\sc acc} {} {2\sc pl} preterit {3\sc pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glftpos=right,glhangstyle=none]
\let\\=\textsc
\begingl
\gla
Hom\^{a}o sa \v{c}\^{o} p\^{o} tha  \~{n}u nao ng\u{a} hmua. \~{N}u
dj\u{a} g\u{a}, \~{n}u dj\u{a} \v{c}\u{o}ng \~{n}u, laih gui r\^{e}o
\~{n}u. Todang bboi r\^{o}k jolan \~{n}u nao hma, \~{n}u bb\^{o}h sa
droi mr\u{a} d\u{o} bboi gah, a, hruh \~{n}u.//
\glb
\\{exist} one \\{clf} person old \\{3s} go do field \\{3s} hold
machete \\{3s} hold hoe \\{3s} and carry.on.back back.basket \\{3s}
while at along trail \\{3s} go field \\{3s} see one \\{clf} peacock
stay at \\{drct} -- nest \\{3s}//
\glft
`There was an old person who went to work in the field. He took
along his machete, he took along his hoe, and he carried his
basket on his back. While he was on his way to the farm, he saw a
peacock beside its nest.'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[everypanel=\footnotesize]<panelex>
\let\\=\textsc
\beginglpanel[ssratio=.5,glhangstyle=none]
\gla Hom\^{a}o$^1$ sa \v{c}\^{o} p\^{o} tha  \~{n}u nao ng\u{a}
hmua. \~{N}u dj\u{a} g\u{a}, \~{n}u dj\u{a} \v{c}\u{o}ng \~{n}u,
laih gui r\^{e}o \~{n}u. Todang bboi r\^{o}k jolan \~{n}u nao
hma, \~{n}u bb\^{o}h sa droi mr\u{a} d\u{o}$\,^4$ bboi gah, a, hruh
\~{n}u.//
\glb \\{exist} one \\{clf} person old \\{3s} go$^2$ do field
\\{3s} hold machete \\{3s} hold hoe \\{3s} and$^3$ carry.on.back
back.basket \\{3s} while at along trail \\{3s} go field \\{3s}
see one \\{clf} peacock stay at \\{drct} -- nest \\{3s}
//
\endgl
1.\enspace {\it hom\^{a}o} also means `have', reflecting the
strong tendency across languages to use the same word for
possession and the existential. {\it hom\^{a}o} is clause-initial
in existential clauses, but it comes after the subject in
possession clauses.

2.\enspace All verbs are glossed with a bare form, as Jarai has
no inflectional morphology. Although Jarai has lexical items that
encode tense, they are relatively infrequent in text.

3.\enspace The word {\it laih} is literally `after; finish', but
that is clearly not the meaning here. Probably {\it laih} here is
an abbreviation for {\it laih an\u{u}n}, `after that; and', hence
the gloss `and'.

4.\enspace {\it d\u{o}} `sit, stay' is used like a copula in
locative clauses, which is what I assume here (`a~peacock
[which was] beside its nest'); however, this could just as well
mean `a peacock sitting beside its nest', retaining the posture
semantics.
\endpanel
\bigskip
`There was an old person who went to work in the field. He took
along his machete, he took along his hoe, and he carried his
basket on his back. While he was on his way to the farm, he saw a
peacock beside its nest.'
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glhangstyle=cascade]
\let\\=\textsc
\begingl
\gla
Hom\^{a}o sa \v{c}\^{o} p\^{o} tha  \~{n}u nao ng\u{a} hmua. \~{N}u
dj\u{a} g\u{a}, \~{n}u dj\u{a} \v{c}\u{o}ng \~{n}u, laih gui r\^{e}o
\~{n}u. Todang bboi r\^{o}k jolan \~{n}u nao hma, \~{n}u bb\^{o}h sa
droi mr\u{a} d\u{o} bboi gah, a, hruh \~{n}u.//
\glb
\\{exist} one \\{clf} person old \\{3s} go do field \\{3s} hold
machete \\{3s} hold hoe \\{3s} and carry.on.back back.basket \\{3s}
while at along trail \\{3s} go field \\{3s} see one \\{clf} peacock
stay at \\{drct} -- nest \\{3s}//
\glft
`There was an old person who went to work in the field. He took
along his machete, he took along his hoe, and he carried his
basket on his back. While he was on his way to the farm, he saw a
peacock beside its nest.'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glufcloseup=.4ex,everygluf=\footnotesize]
\begingl
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren
   w\"urde seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it \gluf/the/ACC/ Hans not annoy would
   \gluf/his/DAT/ \gluf/girlfriend/DAT/ \gluf/her/ACC/
   \gluf/heart/ACC/ {out to throw}//
\glft `Mary is sure that to reveal her heart to his girlfriend
would not damage John.'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel,glneveryline={\it,,\footnotesize},
   glnabovelineskip={,,-.4ex},extraglskip=0pt]
\begingl
Mary$_i$[Mary]
ist[is]
sicher,[sure]
dass[that]
es[it]
den[the/ACC]
Hans[Hans]
nicht[not]
st\"oren[annoy]
w\"urde[would]
seiner[his/DAT]
Freundin[girlfriend/DAT]
ihr$_i$[her/ACC]
Herz[heart/ACC]
auszusch\"utten.[out to throw]
\glft `Mary is sure that to reveal her heart to his girlfriend
would not damage John.'
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glspace=1.5em,everygla=\hfil,glwordalign=center,
   everyglc=\hfil,aboveglbskip=-.2ex]<wapm2>
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb CL V AGR NEG AGR TNS AGR //
\glc 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[glstyle=nlevel,glhangstyle=cascade,
   glneveryline={\insertno,\it,},
   glwordalign=center,
   glnabovelineskip={,-1pt},glspace=!.4em]
\count255=1
\def\insertno{\footnotesize(\the\count255)\global\advance\count255 by 1}%
\begingl[]
[Hom\^{a}o/\textsc{exist}]
[sa/one]
[\v{c}\^{o}/\textsc{clf}]
[p\^{o}/person]
[tha/old]
[\~{n}u/\textsc{3s}]
[nao/go]
[ng\u{a}/do]
[hmua./field]
[\~{N}u/\textsc{3s}]
[dj\u{a}/hold]
[g\u{a},/machete]
[\~{n}u/\textsc{3s}]
[dj\u{a}/hold]
[\v{c}\u{o}ng/hoe]
[\~{n}u,/\textsc{3s}]
[laih/and]
[gui/carry.on.back]
[r\^{e}o/back.basket]
[\~{n}u./\textsc{3s}]
[Todang/while]
[bboi/at]
[r\^{o}k/along]
[jolan/trail]
[\~{n}u/\textsc{3s}]
[nao/go]
[hma,/field]
[\~{n}u/\textsc{3s}]
[bb\^{o}h/see]
[sa/one]
[droi/\textsc{clf}]
[mr\u{a}/peacock]
[d\u{o}/stay]
[bboi/at]
[gah,/\textsc{drct}]
[a,/--]
[hruh/nest]
[\~{n}u./\textsc{3s}]
\glft
`There was an old person who went to work in the field. He took
along his machete, he took along his hoe, and he carried his
basket on his back. While he was on his way to the farm, he saw a
peacock beside its nest.'
\endgl
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[interpartskip=0pt]
\a First\deftag{the first part of example \lastx}{FP}
\a Second\deftagex{snoopy}\deftaglabel{dog}
\a Third\deftaglabel{a}
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[everylabel=\it]
\a First Example.
\a Second Example.\deftag{\lastx\lastlabel}{snoopy}
\a Third Example.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[exno=\getref{snoopy}] Second example.\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[exno={\getref{snoopy}, repeated},exnoformat={[X]}]
Second example.\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[labeltype=numeric]<dog>
\a First Example.
\a<G> Second Example.
\a Third Example.
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex[exno={\getfullref{dog.G}}] Second example\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex
\vtop{\halign{#\hfil&& \qquad #\hfil\cr
baudh& bu-baudh& know, wake\cr
smai& si-smai& smile\cr
suap& su-suap& sleep\cr
miaks& mi-miaks& glitter\cr
auc& u-auc& please\cr
}}
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex  The perfect stems of some roots with a
high vowel in their nucleus\par\nobreak\medskip
\quad\vbox{\halign{%
#\hfil&& \hskip3em #\hfil\cr
\hfil\hwit{root}& \hfil\hwit{perfect stem}&
   \hfil\hwit{gloss}\cr
\noalign{\smallskip}
baudh& bu-baudh& `know, wake'\cr
smai& si-smai& `smile'\cr
suap& su-suap& `sleep'\cr
miaks& mi-miaks& `glitter'\cr
auc& u-auc& `please'\cr
}}\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex  The perfect stems of some roots with a
high vowel in their nucleus\par\nobreak\medskip
\quad\vbox{\halign{%
#\hfil& \quad #\hfil&& \hskip3em #\hfil\cr
& \hfil\hwit{root}& \hfil\hwit{perfect stem}&
   \hfil\hwit{gloss}\cr
\noalign{\smallskip}
a.& baudh& bu-baudh& `know, wake\cr
b.& smai& si-smai& `smile'\cr
c.& suap& su-suap& `sleep'\cr
d.& miaks& mi-miaks& `glitter'\cr
e.& auc& u-auc& `please'\cr
}}\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\ex<Washo>
\vtop{\labels\halign{\tl #\hfil&& \quad #\hfil\cr
\nl & \hwit{Root}& \hwit{Plural}& \hwit{Gloss}\cr
& baloxat& baloxaxat& bows\cr
& moya& moyaya& shoulder\cr
\deftaglabel{A}& nent'us& net'unt'us& old women\cr
\deftaglabel{B}& mokgo& mogokgo& shoes\cr
}}\xe
Examples (\getfullref{Washo.A}) and (\getfullref{Washo.B}) are
the most complex, and therefore the most revealing.
Examples (\getref{Washo}\getref{Washo.A},\getref{Washo.B}) are
the most complex, and therefore the most revealing.
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\hsize=4.3in
\exdisplay[dima=.5em,dimb=.4em,textoffset=.5em]
\def\\#1{$\acute{\hbox{\=#1}}$}%
\tabskip=0pt
\openup.4ex
\halign to \hsize{\tspace[dima]#\tspace[textoffset]\hfil&
   #\hfil\tabskip=0pt plus 1fil&
   #\hfil& #\hfil& \tspace[dimb]#\hfil&
   #\hfil &  #\hfil\tabskip=0pt\cr
\omit\exnoprint\hidewidth&
   \multispan6 \hwit{Present Indicative}\crnb
&\multispan3 \hwit{active}& \multispan3 \hwit{middle}\cr
& \hwit{sg}& \hwit{du}& \hwit{pl}&
   \hwit{sg}& \hwit{du}& \hwit{pl}\cr
\it 1& {\bf dv\'e\.s}-mi& dvi\.s-v\'as& dvi\.s-m\'as&
   dvi\.s-\'e& dvi\.s-v\'ahe& dvi\.s-m\'ahe\cr
\it 2& {\bf dv\'ek}-\.si& dvi\.s-\.th\'as& dvi\.s-\.th\'a&
   dvik\.s-\'e& dvi\.s-\\athe& dvi\.d-\.dhv\'e\cr
\it 3& {\bf dv\'e\.s}-\.ti& dvi\.s-\.t\'as& dvi\.s-\'anti&
   dvi\.s-\.t\'e& dvi\.s-\\ate& dvi\.s-\'ate\cr
}
\xe
\endgroup
\bigskip

\filbreak\hrule\medskip

\begingroup
\pex[exbreakpenalty=-10,interpartskip=.25ex]
\a example A
\a contrast with example A\exbreak
\a example B
\a variation on B
\a another variation on B
\a a third variation on B\exbreak
\a example C
\a contrast with example C
\xe
\endgroup
\enddemo\end{document}\bye
