Wágyaan	+?

hlgaats	+?

áanguu	+?

dii	+?

ɢ̱aah	+?

t’a’sḵ	+?

atlgan	+?

Wágyaan	+?

ts’ítaalangaay	+?

waa	+?

aadáa	
aadáa	aada+V+IMMEDIATE+PRESENT
aadáa	aada+V+INTERROGATIVE+SIMPLE+PRESENT
aadáa	aada+V+SINGULAR+IMPERATIVE
aadáa	aadáa+V+INTERROGATIVE+SIMPLE+PRESENT
aadáa	aadáa+V+SINGULAR+IMPERATIVE

díinaa	
díinaa	díinaa+V+INTERROGATIVE+SIMPLE+PRESENT
díinaa	díinaa+V+SINGULAR+IMPERATIVE

sk’áhlinaagan	+?

Wáadlu	+?

láayyaa	+?

kúnjuwung	+?

suus	
suus	súu+V+RELATIVE

dluu	+?

laa	+?

hl	+?

ts’igán	+?

La	+?

hl	+?

ts’igán	+?

dluu	+?

k’úugee	+?

ɢ̱aadáawaani	+?

Wágyaan	+?

k’úut	+?

aalaan	+?

hin	+?

sáawaan	
sáawaan	súu+V+INDIRECT+PAST

Haaw	+?

laa	+?

dang ɢ̱aadláaw	+?

sta	+?

dáalganggwaa	+?

hin	+?

wáadlu	+?

dii	+?

jaa	
jaa	ja+V+IMMEDIATE+PRESENT
jaa	ja+V+INTERROGATIVE+SIMPLE+PRESENT
jaa	ja+V+SINGULAR+IMPERATIVE

dii	+?

súudaagan	
súudaagan	súudaa+V+DIRECT+PAST

Dii	+?

gä	+?

laa	+?

ḵ’úlgandaayaangwaa	+?

Wágyaan	+?

laaĝä	+?

hl	+?

kiágaans	+?

gyaan	+?

gam	+?

diigä	+?

áangɢ̱anggiini	+?

Waat	+?

áahlu	+?

lɢ̱ei	+?

ḵ’énaanans	+?

gyaan	+?

aanáagä	+?

laa	+?

ísdaagaangaan	+?

Wágyaan	+?

gyáagw	+?

x̱úuaji	+?

hl	+?

ts’ígan	+?

gw	+?

hl	+?

ḵ’áawgans	+?

sta tlak	+?

wáanan	+?

hl	+?

tl’u	+?

íidan	+?

Wáadlu	+?

k’yúu	+?

ɢ̱aan	+?

hl	+?

ḵáatl’aagan	+?

Wágyaan	+?

k’iwée	+?

gut	+?

hl	+?

tl’u	+?

íidan	+?

Wáadlu	+?

chaangä	+?

dii	+?

stl’aay	+?

jíhlaagaas	+?

hl	+?

ɢ̱áandanggan	+?

Tang ísin	+?

hl	+?

gudáns	+?

dluu	+?

hl	+?

k’úugudanggang	+?

Wágyaan	+?

ɢ̱andl	+?

íijing	+?

hl	+?

tlagudánggani	+?

dluu	+?

hla	+?

sɢ̱áa	+?

ihliiedan	+?

Wáadlu	+?

aajíi	+?

jíngu	+?

haawáan	+?

hl	+?

dludaagándaan	+?

x̱etít	+?

íngwaa	+?

ɢ̱aaguí	+?

kingáns	+?

hl	+?

gudánggan	
gudánggan	gudáng+V+DIRECT+PAST

súugans	+?

sta ɢ̱et	+?

ḵaawd	+?

aaáanan	+?

ísin	+?

kingáanggan	
kingáanggan	kingáang+V+DIRECT+PAST

Wásta	+?

ɢ̱et	+?

ḵaawd	+?

haawáan	+?

hl	+?

dludagándaan	+?

dii	+?

x̱etgw	+?

dlígudas	+?

hl	+?

ɢ̱áandanggaan	+?

Wáadlu	+?

áaji	+?

x̱étaadee	+?

dii	+?

ɢ̱aa	+?

kihlgúlgan	+?

Dii	+?

gwe	+?

hl	+?

ḵáadlii	+?

hin	+?

dii	+?

súudaagan	
súudaagan	súudaa+V+DIRECT+PAST

Wagyáan	+?

hl	+?

tlagudáangaagan	+?

Wágyaan	+?

láague	+?

ḵaadlíigaay	+?

ɢ̱aa	+?

iix̱ájuu	+?

iidaan	+?

ahljíiahlu	+?

dii	+?

hlɢ̱wáagaagaan	+?

Wáadlu	+?

Gáaaanu	+?

díigwe	+?

hl	+?

ḵáadlii	+?

hin	+?

dii	+?

súudaagan	
súudaagan	súudaa+V+DIRECT+PAST

Wáadlu	+?

laaguée	+?

hl	+?

ḵaadlíigan	+?

dluu	+?

t’áa	+?

un x̱étgui	+?

hl	+?

ɢ̱ánhlts	+?

igan	+?

Wágyaan	+?

Diigä	+?

hlɢ̱ansḵ	+?

úudldas	+?

hin	+?

dii	+?

súudaagan	
súudaagan	súudaa+V+DIRECT+PAST

Dang ḵaagánju	+?

ɢ̱áagas	+?

dluu	+?

hl	+?

dii	+?

x̱áahldaang	+?

Wáadlu	+?

dii	+?

dángahl	+?

ɢ̱atl	+?

áagan	+?

Suwée	+?

ɢ̱aadúu	+?

iijáani	+?

Wágyaan	+?

gyaagw	+?

hl	+?

ḵ’áawgan	+?

gw	+?

dlágaadiijin	+?

Dii	+?

dángahl	+?

ɢ̱aatl	+?

áastáastanggan	+?

Wáadlu	+?

tl’aaw	+?

dii	+?

ḵéetl	+?

aax̱álgan	+?

Wáadlu	+?

hl	+?

ḵéyaagan	+?

