Haaw	+?

x̱etít	+?

is uu	+?

diigä	+?

ḵ’ánggan	
ḵ’ánggan	k̲'áng+V+DIRECT+PAST

hin	+?

tl’aa	+?

suudáayaan	+?

Gáa	
Gáa	Ga+V+IMMEDIATE+PRESENT
Gáa	Ga+V+INTERROGATIVE+SIMPLE+PRESENT
Gáa	Ga+V+SINGULAR+IMPERATIVE

ista	+?

ɢ̱aal	+?

stángɢ̱ehls	+?

dluu	+?

k’iáluu	+?

Lgáatl	+?

aas	+?

tl’	+?

ḵángan	+?

Lnaagáa	+?

i	+?

ɢ̱aa	+?

dligándaalaan	+?

Wáadlu	+?

kyaagä	+?

la	+?

k’yúu	+?

tl’	+?

ɢ̱éediwaagaan	+?

laa	+?

da tl’	+?

ɢ̱ánaaguns	+?

dluu	+?

Wáadlu	+?

aanáng	+?

ḵ’eeyâˊ	+?

x̱úuaj	+?

ts’igán	+?

hin	+?

sáawaan	
sáawaan	súu+V+INDIRECT+PAST

Dii	+?

hl	+?

k’attláagaandaa	+?

u	+?

Wágingaan	+?

Ligáa	+?

icháaaayyee	+?

ɢ̱aay	+?

ɢ̱éedaagahls	+?

dluu	+?

ḵwaa	+?

da L	+?

x̱áadaa	+?

ujaawaan	+?

Wágyaan	+?

âˊnang	+?

ḵ’éeyaa	+?

is 	+?

k’áttlaagaangaan	+?

Wast	+?

tl’aaw	+?

hit’án	+?

ɢ̱ei	+?

tl’	+?

k’átaawíwaanang	+?

ɢ̱ei	+?

tl’	+?

k’ádaaws	+?

k’iánan	+?

gam	+?

hlɢ̱wáagaahlɢ̱aangaan	+?

Gam	+?

st’éelgaay	+?

da 	+?

gudángɢ̱aangaan	+?

Wágyaan	+?

tlaan	+?

la	+?

tl’	+?

k’adáan	
k’adáan	k'ad+V+INDIRECT+PAST

Wágyaan	+?

L	+?

aa	+?

ḵáahlgut	+?

ḵaagahlsɢ̱wáanaangan	+?

Wágyaan	+?

nang	+?

íitlaadaas	+?

gyaa	+?

naay	+?

yaakw	+?

tíiyudaay	+?

ɢ̱aay	+?

ḵaats	+?

áayaan	+?

Wáadlu	+?

laa	+?

tl’	+?

kianáangaan	+?

Gaasíntl	+?

aaw	
aaw	áaw+V+INTERROGATIVE+SIMPLE+PRESENT
aaw	áaw+V+SINGULAR+IMPERATIVE

dang íijing	+?

hin	+?

tl’	+?

sáawaan	
sáawaan	súu+V+INDIRECT+PAST

Daaláng	+?

gä	+?

hl	+?

gíidiiyee	+?

ɢ̱an	+?

a	+?

hin	+?

sáawaan	
sáawaan	súu+V+INDIRECT+PAST

Saaw	+?

ahl	+?

sk’ístliiyaagaan	+?

ahlgui	+?

hl	+?

ɢ̱an	+?

diigä	+?

gin	
gin	gin+N+Indef

isdáa	
isdáa	isda+V+IMMEDIATE+PRESENT
isdáa	isda+V+INTERROGATIVE+SIMPLE+PRESENT
isdáa	isda+V+SINGULAR+IMPERATIVE

u	+?

hin	+?

sáawaan	
sáawaan	súu+V+INDIRECT+PAST

Wágingaan	+?

k’éeihlgaa	+?

íwan	+?

laa	+?

x̱etgw	+?

tl’	+?

isdáayaan	
isdáayaan	isda+V+INDIRECT+PAST

Wáadlu	+?

tl’aaw	+?

hit’án	+?

sáawee	+?

x̱aahlíi	+?

sta	+?

k’éeihlgaay	+?

ɢ̱aay	+?

istláay	+?

idaani	+?

Wágyaan	+?

k’éeihlgaay	+?

stáagaani	+?

Wáadlu	+?

âˊnang	+?

íitl’aadaas	+?

hin	+?

sáawaan	
sáawaan	súu+V+INDIRECT+PAST

Áaji	+?

hl	+?

gutgä	+?

ísdaa	+?

u	+?

Wágingaan	+?

gutgä	+?

tl’	+?

ísdaa	+?

ujaawaani	+?

Wáadlu	+?

hin	+?

L	+?

aa	+?

suudáayaan	+?

Háawisin	+?

hl	+?

dligáatl	+?

aat	+?

as	+?

dluu	+?

hl	+?

gam	+?

dii	+?

k’adɢ̱ángɢ̱waang	+?

Háawisin	+?

daaláng	+?

gaa	
gaa	ga+V+IMMEDIATE+PRESENT
gaa	ga+V+INTERROGATIVE+SIMPLE+PRESENT
gaa	ga+V+SINGULAR+IMPERATIVE

saaw hl	+?

isdáaaasaang	+?

Gw	+?

ɢ̱ándlsi	+?

sta 	+?

iijáan	+?

Wáadlu	+?

hit’án	+?

tl’ásta	+?

ḵaagáalaan	+?

Gáa	
Gáa	Ga+V+IMMEDIATE+PRESENT
Gáa	Ga+V+INTERROGATIVE+SIMPLE+PRESENT
Gáa	Ga+V+SINGULAR+IMPERATIVE

ista	+?

ɢ̱aal	+?

stángɢ̱eehls	+?

dluu	+?

háawisin	+?

dlágaatl	+?

aagaanx̱	+?

Wáadlu	+?

tl’aaw	+?

gam	+?

laa	+?

tl’	+?

k’ádaa	+?

aangaan	+?

Wágyaan	+?

híik	+?

aan	+?

dámaan	+?

la	+?

tl’	+?

ḵángaan	+?

Wágyaan	+?

ḵaagáhls	+?

gyaan	+?

nang	+?

íiL	+?

aagidaas	+?

gyaa naay	+?

ɢ̱aay	+?

ḵaats	+?

áayaan	+?

